import textwrap

def wrap(string, max_width):
    string=list(string)
    if len(string) % max_width == 0:
        line_count=len(string)/max_width
    else:
        line_count=(len(string)//max_width)+1
    for i in range(line_count):
        sub_list=string[max_width*i : max_width*(i+1)]
        for k in range(len(sub_list)):
            print(sub_list[k],end="")
        print("\n",end="")
  
    return ""

if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)
